:root {
  --outline: #1a242c;
  --slate-grey: #617481;
  --black: #0f1316;
  --dim-grey: #627275;
  --linear-two: #12171b;
  --royal-blue: #ff9600;
  --text-shaded: #99a4ac;
  --dark-two: #141a1f;
  --azure: #cfe0e4;
  --black-2: #171f25;
  --black-3: #242d35;
  --white-smoke: #ebf1f2;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 50%;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

body {
  color: #333;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

h1 {
  letter-spacing: -.01rem;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4rem;
  font-weight: 500;
  line-height: 1.1;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

h3 {
  letter-spacing: -.01rem;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.4;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: .875rem;
  font-weight: 700;
  line-height: 1.5;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: .75rem;
  font-weight: 700;
  line-height: 1.5;
}

p {
  color: rgba(255, 255, 255, .85);
  margin-bottom: 0;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 1.25rem;
}

li {
  margin-bottom: .25rem;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: .25rem;
  font-weight: 500;
}

blockquote {
  border-left: .25rem solid #e2e2e2;
  margin-bottom: 0;
  padding: .75rem 1.25rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

figure {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

figcaption {
  text-align: center;
  margin-top: .25rem;
}

.form-message-success {
  border-top: 1px solid var(--outline);
  border-bottom: 1px solid var(--outline);
  background-color: rgba(221, 221, 221, 0);
  padding: 12rem 1.25rem;
}

.z-2 {
  z-index: 2;
  position: relative;
}

.text-color-black {
  color: #000;
}

.fs-styleguide_row {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  justify-content: start;
  display: grid;
}

.fs-styleguide_row.is-for-social-icons {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
}

.text-style-strikethrough {
  text-decoration: line-through;
}

.fs-styleguide_3-col {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-weight-semibold {
  font-weight: 600;
}

.text-weight-light {
  font-weight: 300;
}

.max-width-full {
  width: 100%;
  max-width: none;
}

.layer {
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.show {
  display: block;
}

.fs-styleguide_color-sample {
  background-color: #f5f5f5;
  margin-top: .5rem;
  padding: 5rem;
}

.overflow-hidden {
  overflow: hidden;
}

.global-styles {
  display: block;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.icon-1x1-small {
  width: 2rem;
  height: 2rem;
}

.button {
  box-shadow: inset 0 0 0 1px var(--outline);
  color: #fff;
  text-align: center;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  font-size: .875rem;
  font-weight: 400;
  transition: box-shadow .4s cubic-bezier(.215, .61, .355, 1);
  display: flex;
}

.button:hover {
  box-shadow: inset 0 0 0 2px var(--slate-grey);
  outline-color: var(--black);
  outline-width: 2px;
}

.button.w--current {
  border-color: var(--black);
  background-color: var(--outline);
  box-shadow: inset 0 0 0 1px var(--black);
  color: #fff;
  cursor: default;
}

.button.light-button {
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .5);
}

.button.light-button:hover {
  box-shadow: inset 0 0 0 2px #fff;
}

.heading-medium {
  font-size: 2.75rem;
  font-weight: 500;
  line-height: 1.35;
}

.heading-large {
  align-items: center;
  font-size: 3.25rem;
  font-weight: 500;
  line-height: 1.45;
}

.text-weight-bold {
  font-weight: 700;
}

.text-size-large {
  font-size: 1.75rem;
}

.icon-medium {
  height: 3rem;
}

.text-size-regular {
  font-size: 1.25rem;
  line-height: 1.65;
}

.text-weight-normal {
  font-weight: 400;
}

.fs-styleguide_section {
  grid-column-gap: 4rem;
  grid-row-gap: 2.5rem;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: grid;
}

.text-align-center {
  text-align: center;
}

.z-1 {
  z-index: 1;
  position: relative;
}

.icon-small {
  height: 2rem;
}

.show-mobile-portrait {
  display: none;
}

.text-style-italic {
  font-style: italic;
}

.background-color-grey {
  background-color: rgba(168, 193, 216, .2);
}

.hide {
  display: none;
}

.fs-styleguide_section-type {
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #000;
  padding: 1.25rem;
  font-size: 1rem;
  font-weight: 600;
}

.text-size-medium {
  font-size: 1.25rem;
}

.text-align-left {
  text-align: left;
}

.form {
  height: 100%;
  border-top: 1px solid var(--outline);
  flex-direction: column;
  display: flex;
}

.text-weight-xbold {
  font-weight: 800;
}

.text-style-link {
  text-decoration: underline;
}

.form-wrapper {
  height: 100%;
  flex-direction: column;
  margin-bottom: 0;
  display: flex;
}

.text-style-muted {
  opacity: .6;
}

.text-size-small {
  font-size: 1rem;
  line-height: 1.65;
}

.text-rich-text h1 {
  margin-top: 2rem;
  margin-bottom: 1.5rem;
}

.text-rich-text h2, .text-rich-text h3, .text-rich-text h4 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.text-rich-text h5 {
  margin-top: 1.25rem;
  margin-bottom: .75rem;
}

.text-rich-text h6 {
  margin-top: 1.25rem;
  margin-bottom: .5rem;
}

.text-rich-text p, .text-rich-text blockquote, .text-rich-text ul {
  margin-bottom: .75rem;
}

.max-width-xlarge {
  width: 100%;
  max-width: 64rem;
}

.icon-large {
  height: 4rem;
}

.max-width-medium {
  width: 100%;
  max-width: 32rem;
}

.form-radio {
  flex-direction: row;
  align-items: center;
  margin-bottom: .5rem;
  padding-left: 0;
  display: flex;
}

.heading-xlarge {
  font-size: 4.5rem;
  font-weight: 500;
  line-height: 1.25;
}

.max-width-xsmall {
  width: 100%;
  max-width: 16rem;
}

.form-input {
  min-height: 3rem;
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: .75rem;
  padding: .5rem 1rem;
}

.form-input.is-text-area {
  min-height: 8rem;
  padding-top: .75rem;
}

.max-width-xxsmall {
  width: 100%;
  max-width: 12rem;
}

.page-wrapper {
  background-color: var(--black);
}

.text-size-tiny {
  font-size: .75rem;
}

.icon-1x1-medium {
  width: 3rem;
  height: 3rem;
}

.form-checkbox-icon {
  width: .875rem;
  height: .875rem;
  border-radius: .125rem;
  margin: 0 .5rem 0 0;
}

.form-checkbox-icon.w--redirected-checked {
  width: .875rem;
  height: .875rem;
  background-size: 90%;
  border-radius: .125rem;
  margin: 0 .5rem 0 0;
}

.form-checkbox-icon.w--redirected-focus {
  width: .875rem;
  height: .875rem;
  border-radius: .125rem;
  margin: 0 .5rem 0 0;
  box-shadow: 0 0 .25rem 0 #3898ec;
}

.container-large {
  width: 100%;
  max-width: 94rem;
  margin-left: auto;
  margin-right: auto;
}

.max-width-xxlarge {
  width: 100%;
  max-width: 80rem;
}

.background-color-black {
  color: #f5f5f5;
  background-color: #000;
}

.text-style-quote {
  border-left: .25rem solid #e2e2e2;
  margin-bottom: 0;
  padding: .75rem 1.25rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

.fs-styleguide_classes {
  display: none;
}

.align-center {
  margin-left: auto;
  margin-right: auto;
}

.fs-styleguide_1-col {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.fs-styleguide_1-col.gap-medium {
  grid-row-gap: 2.5rem;
}

.spacing-clean {
  margin: 0;
  padding: 0;
}

.page-padding {
  width: 100%;
  max-width: 93vw;
  padding-left: 7vw;
  padding-right: 7vw;
}

.fs-styleguide_2-col {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  justify-content: start;
  display: grid;
}

.text-align-right {
  text-align: right;
}

.show-tablet {
  display: none;
}

.max-width-large {
  width: 100%;
  max-width: 48rem;
}

.text-color-grey {
  color: var(--dim-grey);
}

.form-radio-icon {
  width: .875rem;
  height: .875rem;
  margin-top: 0;
  margin-left: 0;
  margin-right: .5rem;
}

.form-radio-icon.w--redirected-checked {
  width: .875rem;
  height: .875rem;
  border-width: .25rem;
}

.form-radio-icon.w--redirected-focus {
  width: .875rem;
  height: .875rem;
  box-shadow: 0 0 .25rem 0 #3898ec;
}

.show-mobile-landscape {
  display: none;
}

.background-color-white {
  background-color: #fff;
}

.max-width-small {
  width: 100%;
  max-width: 20rem;
}

.form-field-wrapper {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  border-bottom: 1px solid var(--outline);
  flex-direction: column;
  padding: 4rem 0 0;
  display: flex;
}

.icon-1x1-large {
  width: 4rem;
  height: 4rem;
}

.form-checkbox {
  flex-direction: row;
  align-items: center;
  margin-bottom: .5rem;
  padding-left: 0;
  display: flex;
}

.form-message-error {
  background-color: #aa1b1b;
  margin-top: .75rem;
  padding: 1rem 1.5rem;
}

.utility_component {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  display: flex;
}

.utility_form-block {
  max-width: 20rem;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility_form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.utility_image {
  margin-bottom: .5rem;
  margin-left: auto;
  margin-right: auto;
}

.main-wrapper {
  font-family: Plusjakartasans, sans-serif;
}

.container-medium {
  width: 100%;
  max-width: 64rem;
  margin-left: auto;
  margin-right: auto;
}

.container-small {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.button-secondary {
  color: #386eec;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: .125rem solid #386eec;
  justify-content: center;
  align-items: center;
  padding: .75rem 1.25rem;
  font-weight: 600;
}

.button-text {
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  padding: 0;
}

.margin-tiny {
  margin: .125rem;
}

.margin-xxsmall {
  margin: .25rem;
}

.margin-xsmall {
  margin: .5rem;
}

.margin-small {
  margin: 1rem;
}

.margin-medium {
  margin: 2.5rem;
}

.margin-large {
  margin: 3.25rem;
}

.margin-xlarge {
  margin: 4rem;
}

.margin-xxlarge {
  margin: 5rem;
}

.margin-huge {
  margin: 6rem;
}

.margin-xhuge {
  margin: 8rem;
}

.margin-xxhuge {
  margin: 12rem;
}

.margin-0 {
  margin: 0;
}

.padding-0 {
  padding: 0;
}

.padding-tiny {
  padding: .125rem;
}

.padding-xxsmall {
  padding: .25rem;
}

.padding-xsmall {
  padding: .5rem;
}

.padding-small {
  padding: 1rem;
}

.padding-medium {
  padding: 2rem;
}

.padding-large {
  padding: 3rem;
}

.padding-xlarge {
  padding: 4rem;
}

.padding-xxlarge {
  padding: 5rem;
}

.padding-huge {
  padding: 6rem;
}

.padding-xhuge {
  padding: 9rem;
}

.padding-xxhuge {
  padding: 12rem;
}

.text-style-allcaps {
  letter-spacing: 2px;
  text-transform: uppercase;
}

.margin-top {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-left {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
}

.margin-right {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.margin-vertical {
  margin-left: 0;
  margin-right: 0;
}

.margin-horizontal {
  margin-top: 0;
  margin-bottom: 0;
}

.padding-top {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.padding-bottom {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.padding-left {
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
}

.padding-right {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.padding-vertical {
  padding-left: 0;
  padding-right: 0;
}

.padding-horizontal {
  padding-top: 0;
  padding-bottom: 0;
}

.overflow-scroll {
  overflow: scroll;
}

.overflow-auto {
  overflow: auto;
}

.fs-styleguide_background-spacer {
  height: 5rem;
}

.text-style-nowrap {
  white-space: nowrap;
}

.heading-small {
  font-size: 1.75rem;
  font-weight: 500;
  line-height: 1.25;
}

.heading-xsmall {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.5;
}

.text-weight-medium {
  font-weight: 500;
}

.fs-styleguide_version-details {
  z-index: 5;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 500;
}

.fs-styleguide_page-header {
  border-bottom: 2px solid #e6e6e6;
  margin-bottom: 2rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.fs-styleguide_message-outer {
  min-height: 100vh;
  color: #fff;
  justify-content: center;
  align-items: center;
  padding: 5rem .75rem .75rem;
  display: flex;
}

.fs-styleguide_message-inner {
  width: 100%;
  max-width: 35rem;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  align-items: stretch;
  margin: auto 1rem;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.fs-styleguide_messege-content {
  max-width: 35rem;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  background-color: var(--linear-two);
  text-align: left;
  border-radius: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: .85fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 3rem;
  display: flex;
}

.home-hero-component {
  flex-direction: row;
  flex: 1;
  justify-content: center;
  padding-top: 5rem;
  padding-right: 0;
  display: flex;
}

.sidebar {
  z-index: 1000;
  width: 7vw;
  height: 100vh;
  flex-direction: column;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.page-content {
  background-color: var(--black);
  color: #fff;
  justify-content: space-between;
  display: flex;
}

.page-sections {
  z-index: 10;
  background-color: var(--black);
  color: #fff;
  flex-direction: column;
  flex: 1;
  padding-left: 0;
  display: flex;
  position: relative;
  overflow: visible;
}

.sidebar-top {
  height: 50%;
  position: relative;
}

.sidebar-link {
  z-index: 10;
  width: 6vw;
  height: 6vw;
  min-height: 6vw;
  min-width: 6vw;
  color: #fff;
  border: 1px #000;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
}

.sidebar-bottom {
  z-index: 50;
  background-color: rgba(255, 255, 255, 0);
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  margin-left: -4rem;
  padding-left: 4rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-hero-home {
  width: 100%;
  background-color: rgba(255, 255, 255, 0);
  flex-direction: column;
  justify-content: space-between;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-hero-content {
  width: 100%;
  height: 100%;
  flex: 1;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 8rem;
  padding-bottom: 6rem;
  display: flex;
}

.navbar {
  background-color: var(--black);
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.nav-content {
  height: 5rem;
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  padding-right: 0;
  display: grid;
}

.nav-menu {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  justify-content: flex-end;
  margin-right: -1.75rem;
  display: flex;
}

.nav-link {
  color: #fff;
  justify-content: center;
  align-items: center;
  padding: 1rem 1.75rem;
  font-size: .95rem;
  display: flex;
}

.nav-link.w--current {
  color: #fff;
}

.brand {
  width: auto;
  color: #fff;
  text-transform: none;
  justify-content: flex-start;
  align-items: center;
  margin-right: .5rem;
  padding-top: .15rem;
  padding-right: 0;
  font-size: 1.3rem;
  font-weight: 500;
  display: flex;
}

.brand.w--current {
  padding-right: 0;
}

.menu-link {
  z-index: 30;
  width: 0;
  height: 0;
  min-height: 6vw;
  min-width: 6vw;
  grid-column-gap: .6vw;
  grid-row-gap: .6vw;
  cursor: pointer;
  border-radius: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 3.5rem;
  bottom: auto;
  left: -3rem;
  right: auto;
}

.menu-line {
  z-index: 10;
  width: 1.4rem;
  height: .15rem;
  background-color: #fff;
  position: relative;
}

.menu-line.bottom {
  margin-right: -.5rem;
}

.menu-line.top {
  margin-left: -.5rem;
}

.icon {
  z-index: 10;
  width: 1.4rem;
  height: 1.4rem;
  color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.sidebar-link-background {
  z-index: 1;
  background-color: var(--royal-blue);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.home-hero-top {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
}

.underline-link {
  align-items: center;
  text-decoration: none;
  display: flex;
}

.underline-link.large-underline-link {
  font-size: 1.25rem;
}

.button-text-wrapper {
  z-index: 10;
  flex-direction: column;
  line-height: 1.5;
  display: flex;
  position: relative;
}

.arrow-icon-wrapper {
  width: 2.875rem;
  height: 2.875rem;
  background-color: var(--outline);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;
  padding-top: 2px;
  display: flex;
  overflow: hidden;
}

.arrow-icon-wrapper.large-arrow-icon {
  width: 3.25rem;
  height: 3.25rem;
  margin-right: 1.25rem;
}

.arrow-icon {
  width: 1rem;
  height: 1rem;
  opacity: 1;
  filter: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.arrow-icon.large-arrow-icon {
  width: 1.25rem;
  height: 1.25rem;
}

.home-hero-intro {
  max-width: 80rem;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.how-it-works {
  min-height: 25rem;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.image-full {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: scale(1.01);
}

.home-hero-images {
  max-width: 93vw;
  flex: 0 auto;
  justify-content: flex-end;
  display: flex;
  overflow: hidden;
}

.hero-image-strip {
  justify-content: flex-end;
  display: flex;
}

.hero-image {
  width: 70vh;
  height: 70vh;
  min-width: 70vh;
  margin-left: .5rem;
  position: relative;
  overflow: hidden;
}

.hero-trigger {
  margin-top: 100vh;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.tag {
  letter-spacing: 1px;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(255, 255, 255, .5);
  font-size: .7rem;
  font-weight: 500;
  transition: border-color .4s cubic-bezier(.215, .61, .355, 1);
}

.tag:hover {
  border-bottom-color: #fff;
}

.page-title {
  color: var(--text-shaded);
  margin-left: 0;
  font-size: 1.3rem;
  font-weight: 400;
}

.nav-left {
  align-items: center;
  display: flex;
}

.sidebar-menu {
  z-index: 20;
  background-color: var(--dark-two);
  padding-right: 7vw;
  display: block;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
  overflow: visible;
}

.sidebar-menu-content {
  height: 100%;
  min-width: 25rem;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-direction: column;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: space-between;
  align-items: stretch;
  padding: 1rem 0 3.25rem 7vw;
  display: none;
}

.title-wrapper {
  min-width: 23rem;
  border-bottom: 1px solid var(--outline);
  padding-bottom: 1.25rem;
}

.sidebar-menu-item {
  align-items: center;
  margin-left: -2.6px;
  padding: .75rem 2rem .75rem .5rem;
  font-size: 3rem;
  font-weight: 500;
  display: flex;
  position: relative;
}

.sidebar-menu-list {
  width: 100%;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.menu-link-background {
  background-color: var(--royal-blue);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.menu-line-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.mega-menu-overlay {
  cursor: pointer;
  background-color: rgba(7, 10, 12, .7);
  margin-right: 7vw;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.mega-menu-trigger {
  z-index: 0;
  width: 7vw;
  height: 100vh;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.close-menu-link {
  width: 6vw;
  height: 6vw;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.open-menu-link {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.open-menu-link-wrapper {
  width: 6vw;
  height: 6vw;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.paragraph-intro {
  max-width: 37rem;
  text-align: left;
  font-size: 2.25rem;
  font-weight: 400;
}

.section-services {
  border-bottom: 1px none var(--outline);
  background-image: linear-gradient(to bottom, rgba(20, 26, 31, 0), var(--linear-two));
  margin-bottom: 4.5rem;
}

.services-component {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.service-item {
  min-height: 110vh;
  grid-column-gap: 4.75rem;
  grid-row-gap: 4.75rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 0;
  display: grid;
}

.service-card {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.service-card.light {
  z-index: 20;
  max-width: 27rem;
  min-height: 79vh;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: .5rem auto auto;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
  position: relative;
}

.timeline-content {
  z-index: 20;
  height: 100%;
  border-radius: 9px;
  flex: 1;
  margin-top: 0;
  position: relative;
}

.inside {
  width: 100%;
  background-color: rgba(15, 19, 22, .06);
  border-radius: 1rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 70px;
  display: flex;
  position: relative;
}

.inside.solid {
  background-color: rgba(15, 19, 22, 0);
  align-items: flex-start;
  margin-bottom: 0;
  position: relative;
}

.inside.solid.end {
  margin-bottom: -4.5rem;
}

.timeline-inside {
  height: 100vh;
  border-radius: 1rem;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: visible;
}

.anchor-link-wrapper {
  width: 7vw;
  height: 75vh;
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: -4.5rem;
  margin-left: -7vw;
  padding-right: 0;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  bottom: 12.5vh;
}

.image-base {
  width: 100%;
  height: 79vh;
  max-height: 64rem;
  margin-top: .5rem;
  margin-bottom: .5rem;
  position: -webkit-sticky;
  position: sticky;
  top: 10.5vh;
  overflow: hidden;
}

.anchor-link {
  width: .75rem;
  height: .75rem;
  background-color: #fff;
  border: .15rem solid #fff;
  border-radius: 100px;
  font-size: 1.5rem;
  font-weight: 500;
  transition: background-color .25s cubic-bezier(.215, .61, .355, 1), height .4s cubic-bezier(.25, .46, .45, .94);
}

.anchor-link.w--current {
  height: 2.25rem;
  background-color: rgba(15, 19, 22, 0);
}

.background-wrapper {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.background-wrapper.sticky {
  height: 100vh;
  max-height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: auto;
  bottom: 0%;
  left: auto;
  right: auto;
  overflow: hidden;
}

.background-image {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.text-strip {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  align-items: center;
  display: flex;
}

.phrase {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  white-space: nowrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.phrase-icon {
  width: .55rem;
  height: .55rem;
  background-color: var(--black);
  letter-spacing: 2px;
  text-transform: uppercase;
  border-radius: 100rem;
  padding: 0;
  font-size: .75rem;
}

.projects {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 3rem;
  padding-bottom: 0;
  display: grid;
}

.project-card {
  z-index: 20;
  width: 100%;
  height: 50vw;
  min-height: 100%;
  color: #fff;
  padding: 3rem;
  position: relative;
  overflow: hidden;
}

.project-background {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.project-item {
  position: relative;
}

.faq-list {
  border-top: 1px solid var(--outline);
  flex-direction: column;
  display: flex;
  position: relative;
}

.faq-item {
  border-bottom: 1px solid var(--outline);
}

.faq-top {
  z-index: 1;
  cursor: pointer;
  padding: 0;
  position: relative;
}

.section-faq {
  overflow: hidden;
}

.looping-faq {
  align-items: center;
  display: flex;
  position: relative;
}

.faq-title {
  z-index: 10;
  height: 100%;
  padding: 5rem 7rem 5rem 0;
  position: relative;
}

.faq-bottom {
  z-index: 10;
  position: relative;
  overflow: hidden;
}

.faq-bottom-content {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
  grid-auto-columns: 1fr;
  padding-bottom: 4rem;
  display: grid;
}

.faq-looping {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  align-items: center;
  padding-right: 5rem;
  display: flex;
}

.tabs-content {
  display: none;
}

.faq-tab-link {
  background-color: rgba(221, 221, 221, 0);
  padding: 0;
}

.faq-tab-link.w--current {
  background-color: rgba(200, 200, 200, 0);
}

.tabs {
  display: none;
}

.tab-lottie {
  width: .875rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.tab-intro {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  grid-auto-columns: 1fr;
  margin-bottom: 6rem;
  padding-left: 0;
  padding-right: 0;
  display: grid;
}

.intro-description {
  max-width: 18rem;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 1rem;
  display: flex;
}

.faq-action {
  width: 4rem;
  height: 4rem;
  background-color: var(--royal-blue);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.faq-action-wrapper {
  z-index: 25;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 2rem;
}

.dot {
  width: .6rem;
  height: .6rem;
  min-height: .6rem;
  min-width: .6rem;
  background-color: #fff;
  border-radius: 100rem;
  justify-content: center;
  align-items: center;
  display: none;
  position: relative;
}

.works-hero-component {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  padding-top: 5rem;
  padding-bottom: 8rem;
  display: grid;
}

.work-card {
  height: 26vw;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  color: #fff;
  flex-direction: column;
  padding: 2rem;
  display: flex;
  position: relative;
}

.work-card.large-work-card {
  height: 39vw;
}

.work-card-image {
  color: #fff;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.work-card-info {
  z-index: 10;
  height: 100%;
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding-left: 0;
  padding-right: 1.5rem;
  display: flex;
  position: relative;
}

.works-hero-content {
  min-height: 100vh;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 6rem;
  display: flex;
}

.works-hero-intro {
  flex: 1;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.section-about-home {
  position: relative;
  overflow: hidden;
}

.sidebar-link-wrapper {
  z-index: 10;
  max-height: 6vw;
  max-width: 6vw;
  border: 1px #000;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.menu-link-mouseover {
  border: 1px #000;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.menu-link-base {
  max-height: 6vw;
  max-width: 6vw;
  border: 1px #000;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.works-all-component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: column;
  display: flex;
}

.works-intro {
  grid-column-gap: 3.5rem;
  grid-row-gap: 3.5rem;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.works-title {
  max-width: 30rem;
}

.category-bar {
  border-bottom: 1px none var(--azure);
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0;
  display: flex;
}

.filter-link-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  align-items: flex-start;
  display: flex;
}

.section-footer {
  width: 100%;
  background-color: var(--linear-two);
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  overflow: hidden;
}

.footer-component {
  min-height: 85vh;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  padding-top: 0;
  display: flex;
}

.project-hero-component {
  padding-top: 4.5rem;
}

.project-hero-intro {
  justify-content: space-between;
  align-items: center;
  padding-top: 8rem;
  padding-bottom: 10rem;
  display: flex;
}

.link-strip {
  grid-column-gap: 2rem;
  grid-row-gap: 16px;
  border-top: 1px none var(--outline);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  padding: 0;
  display: grid;
}

.hero-images {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.project-hero-image {
  height: 38vw;
  position: relative;
  overflow: hidden;
}

.works-quote-component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 50% 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.quote-image-list {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.quote-image {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.showcase-text {
  max-height: 100vh;
  max-width: 26rem;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.section-showcase-post {
  background-image: linear-gradient(to bottom, rgba(15, 19, 22, 0), var(--linear-two));
}

.sidebar-menu-block {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 15vh;
  display: flex;
}

.social-link {
  width: 3rem;
  height: 3rem;
  box-shadow: inset 0 0 0 1px var(--outline);
  letter-spacing: 2px;
  text-transform: uppercase;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  font-size: .6rem;
  transition: box-shadow .4s cubic-bezier(.215, .61, .355, 1);
  display: flex;
}

.social-link:hover {
  box-shadow: inset 0 0 0 2px var(--slate-grey);
}

.social-link-list {
  grid-column-gap: .75rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mega-menu-social {
  width: 100%;
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.section-about-hero {
  border-bottom: 1px none var(--outline);
  background-image: linear-gradient(to bottom, rgba(15, 19, 22, 0), var(--linear-two));
  margin-bottom: 4rem;
}

.about-hero-component {
  min-height: 75vh;
  grid-column-gap: 4rem;
  grid-row-gap: 0rem;
  flex-direction: row;
  grid-template-rows: 1fr auto;
  grid-template-columns: 50% 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  padding-top: 10rem;
  padding-bottom: 0;
  display: grid;
}

.about-hero-component.reverse {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  grid-template-columns: 1fr 50%;
}

.link-strip-content {
  width: 100%;
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  padding: 0;
  display: flex;
}

.form-base {
  max-width: 45rem;
  flex-direction: column;
  flex: 1;
  padding-bottom: 9rem;
  display: flex;
}

.form-field {
  height: 6rem;
  color: #fff;
  background-color: rgba(255, 255, 255, 0);
  border: 1px #000;
  margin-bottom: 0;
  padding: .75rem 2.5rem 4rem;
  font-size: 1.25rem;
  transition: padding .35s cubic-bezier(.215, .61, .355, 1);
}

.form-field:focus {
  outline-offset: 0px;
  outline: 3px #627275;
  padding-left: 3rem;
}

.form-field::-ms-input-placeholder {
  color: rgba(255, 255, 255, .55);
}

.form-field::placeholder {
  color: rgba(255, 255, 255, .55);
}

.form-field.form-field-large {
  height: auto;
  min-height: 10rem;
}

.submit-button {
  background-color: var(--royal-blue);
  border-radius: 100px;
  margin-top: 2.75rem;
  margin-left: auto;
  padding: 1.4rem 2rem;
  line-height: 1;
}

.about-hero-right {
  max-width: 30rem;
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  margin-top: -10rem;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5rem;
  display: flex;
}

.about-image {
  width: 100%;
  height: 100vh;
  align-items: center;
  margin-bottom: -4.5rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  overflow: hidden;
}

.about-history {
  width: 100%;
  max-width: 30rem;
  min-height: 110vh;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  border-top: 1px none var(--azure);
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20rem;
  display: flex;
}

.about-hero-intro {
  margin-left: auto;
  margin-right: auto;
}

.portrait-image {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.title-stacked {
  grid-column-gap: 3.5rem;
  grid-row-gap: 3.5rem;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.hero-intro-title {
  max-width: 48rem;
}

.text-size-xlarge {
  font-size: 2.25rem;
}

.history-info {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  display: flex;
}

.form-field-title {
  align-items: center;
  display: flex;
}

.form-number {
  letter-spacing: 2px;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  font-size: .75rem;
  font-weight: 400;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.dot-wrapper {
  justify-content: center;
  align-items: center;
  margin-top: -.2rem;
  margin-right: 1.9rem;
  display: flex;
  position: relative;
}

.dot-wrapper.nav-dot {
  justify-content: flex-start;
  margin-top: 0;
  left: .1rem;
}

.dot-mouseover {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.contact-intro {
  max-width: 30rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.heading-paragraph {
  max-width: 50rem;
  grid-column-gap: 3.5rem;
  grid-row-gap: 3.5rem;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 3rem;
  display: flex;
}

.history-list {
  grid-column-gap: 9rem;
  grid-row-gap: 9rem;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  justify-items: center;
  display: grid;
}

.history-card {
  grid-column-gap: .875rem;
  grid-row-gap: .875rem;
  border-top: 1px none var(--azure);
  border-bottom: 1px #000;
  flex-direction: column;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.history-year {
  border-bottom: 1px rgba(255, 255, 255, .25);
  margin-bottom: 1rem;
}

.about-history-banner {
  z-index: 25;
  width: 100%;
  max-width: 80rem;
  grid-column-gap: 12rem;
  grid-row-gap: 12rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 6rem;
  display: flex;
  position: relative;
}

.section-action {
  color: #fff;
  flex-direction: column;
  justify-content: flex-end;
  display: flex;
  position: relative;
}

.sticky-about-banner {
  flex-direction: column;
  justify-content: flex-end;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.slide-nav-hide {
  display: none;
}

.testimonial-slider-wrapper {
  padding-top: 0;
  padding-left: 0;
}

.slider-testimonial {
  height: auto;
  background-color: rgba(221, 221, 221, 0);
  padding-top: 3rem;
}

.testimonial-slide {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 3rem;
  padding-bottom: 1.5rem;
  padding-right: 15rem;
  display: flex;
}

.testimonial-text {
  font-size: 2.5rem;
}

.testimonial-credit {
  align-items: center;
  display: flex;
}

.slide-arrow-testimonial {
  width: 2rem;
  height: 3rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  top: 0;
  bottom: auto;
  right: auto;
}

.slide-arrow-testimonial.right-arrow-testimonial {
  justify-content: flex-end;
  left: 2rem;
}

.slide-arrow-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
}

.testimonial-avatar {
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 100%;
  margin-right: 1.5rem;
  position: relative;
  overflow: hidden;
}

.logo-strip {
  grid-column-gap: 7vw;
  grid-row-gap: 0vw;
  justify-content: flex-start;
  padding-right: 7vw;
  display: flex;
}

.logo-strip-wrapper {
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 0;
  padding-bottom: 3.5rem;
  display: flex;
}

.logo-icon {
  width: 12rem;
  min-width: 12rem;
  opacity: .7;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-logos {
  overflow: hidden;
}

.section-works-home {
  background-image: none;
  display: block;
}

.testimonials-mask {
  max-width: 60rem;
  overflow: visible;
}

.section-testimonials {
  overflow: hidden;
}

.menu-link-arrow {
  width: 1.25rem;
  justify-content: center;
  align-items: center;
  margin-right: 0;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.category-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  display: flex;
}

.tag-wrapper {
  z-index: 25;
  color: #fff;
  position: absolute;
  top: 3rem;
  bottom: auto;
  left: 3rem;
  right: auto;
}

.tag-wrapper.tag-wrapper-small {
  top: 2rem;
  left: 2rem;
}

.overlay {
  background-color: rgba(15, 19, 22, .5);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.overlay.dark-overlay {
  background-color: rgba(15, 19, 22, .75);
}

.arrow-icon-clip {
  width: 1rem;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.link-strip-item {
  border-top: 1px solid var(--outline);
  margin-top: 1rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.showcase-image {
  transform: scale(1.03);
}

.section-contact-hero {
  background-image: linear-gradient(to bottom, rgba(15, 19, 22, 0), var(--linear-two));
  margin-bottom: 4.5rem;
}

.footer-bottom {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  border-top: 1px solid var(--outline);
  color: rgba(255, 255, 255, .7);
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: .55fr 1fr .55fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  justify-items: stretch;
  padding-top: 2rem;
  padding-bottom: 2rem;
  font-size: .875rem;
  font-weight: 300;
  display: grid;
}

.page-sections-wrapper {
  width: 100%;
  flex-direction: column;
  display: flex;
}

.footer-email-wrapper {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 6rem;
  padding-bottom: 3rem;
  display: flex;
}

.footer-legal-block {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: end;
  align-items: center;
  justify-items: end;
  display: grid;
}

.legal-separator {
  width: .3rem;
  height: .3rem;
  background-color: var(--outline);
}

.history-list-item {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.history-title {
  text-align: center;
  border-bottom: 1px rgba(255, 255, 255, .15);
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.history-intro {
  max-width: 40rem;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.services-list {
  grid-column-gap: 5rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: space-between;
  display: grid;
}

.services-list-item {
  min-height: 100%;
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  border-top: 1px solid var(--outline);
  border-bottom: 1px solid var(--outline);
  flex-direction: column;
  margin-top: -1px;
  padding-top: 4rem;
  padding-bottom: 4rem;
  padding-left: 0;
  display: flex;
}

.services-about-intro {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 6rem;
  display: flex;
}

.services-intro {
  max-width: 30rem;
}

.action-intro-wrapper {
  z-index: 10;
  grid-column-gap: 3.5rem;
  grid-row-gap: 3.5rem;
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding-top: 6rem;
  padding-bottom: 6rem;
  display: flex;
  position: relative;
}

.action-intro {
  max-width: 40rem;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.footer-email {
  letter-spacing: -.01rem;
  font-size: 4.5rem;
  font-weight: 500;
}

.page-padding-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: minmax(7vw, 1fr) minmax(auto, 94rem) minmax(7vw, 1fr);
  grid-auto-columns: 1fr;
  display: grid;
}

.portrait {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.02);
}

.service-title {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-direction: column;
  display: flex;
}

.work-next {
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.work-next-component {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-direction: column;
  display: flex;
}

.work-next-title {
  max-width: 25rem;
}

.works-hero-title {
  max-width: 45rem;
}

.project-arrow {
  height: 2.25rem;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.project-arrow.project-arrow-small {
  height: 1.75rem;
}

.project-introduction {
  max-width: 52rem;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.about-intro {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: column;
  display: flex;
}

.section-works-banner {
  position: relative;
  overflow: hidden;
}

.section-history {
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
}

.section-banner-post {
  position: relative;
  overflow: hidden;
}

.hyperlink {
  transition: color .4s;
}

.hyperlink:hover {
  color: #fff;
}

.category-hero-component {
  padding-top: 9rem;
}

.delete-me {
  z-index: 5000000;
  max-width: 22rem;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  background-color: #fff;
  border: 1px solid #f3f6f9;
  border-radius: .75rem;
  flex-direction: column;
  align-items: flex-start;
  padding: 2rem;
  display: flex;
  position: fixed;
  top: auto;
  bottom: .5rem;
  left: auto;
  right: .5rem;
}

.hide-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  color: #000;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.delete-me_text-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.delete-me_text-title {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.4;
}

.delete-me_text-description {
  font-weight: 300;
  line-height: 1.5;
}

.delete-me_link {
  color: #fff;
  background-color: #000;
  border-radius: 100px;
  padding: .65rem 1.3rem .7rem;
  line-height: 1.3;
  text-decoration: none;
}

.brand-logo {
  max-width: 50px;
  border-radius: 100%;
}

.heading-xxsmall {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
}

.tech-skills-grid {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-top: 1em;
  display: grid;
}

.tech-skill-image {
  max-height: 50px;
  max-width: 50px;
}

.tech-skill-image.reverse {
  filter: invert();
}

.flex-horizontal {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.flex-horizontal.c-5 {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

@media screen and (max-width: 991px) {
  .hide-tablet {
    display: none;
  }

  .heading-medium {
    font-size: 2.25rem;
  }

  .heading-large {
    font-size: 3rem;
  }

  .fs-styleguide_section {
    grid-column-gap: 2.5rem;
    grid-template-columns: 1fr;
  }

  .heading-xlarge {
    font-size: 3.5rem;
  }

  .page-padding {
    max-width: none;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .show-tablet {
    display: block;
  }

  .max-width-full-tablet {
    width: 100%;
    max-width: none;
  }

  .margin-medium {
    margin: 1.5rem;
  }

  .margin-large {
    margin: 2.5rem;
  }

  .margin-xlarge {
    margin: 3rem;
  }

  .margin-xxlarge {
    margin: 4rem;
  }

  .margin-huge {
    margin: 5rem;
  }

  .margin-xhuge {
    margin: 6rem;
  }

  .margin-xxhuge {
    margin: 8rem;
  }

  .padding-medium {
    padding: 1.5rem;
  }

  .padding-large {
    padding: 2.5rem;
  }

  .padding-xlarge {
    padding: 3rem;
  }

  .padding-xxlarge {
    padding: 4rem;
  }

  .padding-huge {
    padding: 5rem;
  }

  .padding-xhuge {
    padding: 6rem;
  }

  .padding-xxhuge {
    padding: 8rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .sidebar {
    width: 0;
  }

  .sidebar-link, .sidebar-bottom {
    display: none;
  }

  .nav-content {
    grid-template-columns: 1fr;
  }

  .nav-menu {
    display: none;
  }

  .brand {
    padding-left: 0;
  }

  .menu-link {
    min-height: 4rem;
    min-width: 4rem;
    margin-left: -4rem;
    top: 1rem;
  }

  .menu-line {
    width: 1.2rem;
    height: .1rem;
  }

  .home-hero-intro {
    max-width: none;
  }

  .home-hero-images {
    max-width: 100vw;
  }

  .hero-image {
    width: 60vh;
    height: 60vh;
    min-width: 60vh;
  }

  .sidebar-menu {
    background-color: rgba(20, 26, 31, 0);
    padding-right: 0;
  }

  .sidebar-menu-content {
    min-width: 80vw;
    background-color: var(--dark-two);
    margin-left: -5rem;
    padding-left: 4rem;
    padding-right: 4rem;
    display: none;
    overflow: auto;
  }

  .title-wrapper {
    min-width: 100%;
  }

  .mega-menu-overlay {
    margin-right: 0;
  }

  .close-menu-link, .open-menu-link-wrapper {
    width: 4rem;
    height: 4rem;
  }

  .section-services {
    margin-bottom: 0;
  }

  .service-item {
    min-height: auto;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .service-card.light {
    min-height: 50vh;
  }

  .inside.solid.end {
    margin-bottom: 0;
  }

  .timeline-inside {
    height: auto;
  }

  .anchor-link-wrapper {
    margin-bottom: 0;
    margin-left: -3rem;
  }

  .image-base {
    width: 70%;
    height: 70vw;
  }

  .projects {
    padding-top: 2rem;
  }

  .faq-title {
    padding-top: 4rem;
    padding-bottom: 4rem;
    padding-right: 3rem;
  }

  .faq-bottom-content {
    grid-template-columns: 1fr .25fr;
    padding-bottom: 3rem;
  }

  .tab-lottie {
    width: .75rem;
  }

  .tab-intro {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .intro-description {
    padding-top: 0;
  }

  .faq-action {
    width: 3rem;
    height: 3rem;
  }

  .faq-action-wrapper {
    right: 0;
  }

  .works-hero-component {
    padding-bottom: 1rem;
  }

  .work-card {
    height: 50vw;
    min-width: 50vw;
  }

  .work-card.large-work-card {
    height: 80vw;
    min-width: 80vw;
  }

  .works-hero-content {
    min-height: 93vh;
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }

  .works-hero-intro {
    max-width: 40rem;
  }

  .sidebar-link-wrapper {
    display: none;
  }

  .works-intro {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .section-footer {
    position: relative;
  }

  .footer-component {
    min-height: 75vh;
  }

  .link-strip, .works-quote-component {
    grid-template-columns: 1fr;
  }

  .showcase-text {
    position: relative;
  }

  .section-about-hero {
    margin-bottom: 0;
  }

  .about-hero-component {
    min-height: auto;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .about-hero-component.reverse {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .link-strip-content {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
  }

  .form-base {
    padding-bottom: 3rem;
  }

  .about-hero-right {
    max-width: 35rem;
    min-height: auto;
    margin-top: 0;
    padding-top: 0;
  }

  .about-image {
    height: auto;
    margin-bottom: 0;
    position: relative;
  }

  .about-history {
    min-height: auto;
    padding-bottom: 12rem;
  }

  .contact-intro {
    padding-top: 0;
  }

  .heading-paragraph {
    font-size: 2.5rem;
  }

  .about-history-banner {
    grid-column-gap: 9rem;
    grid-row-gap: 9rem;
  }

  .testimonial-slide {
    padding-right: 4rem;
  }

  .testimonial-text {
    font-size: 2.25rem;
  }

  .link-strip-item {
    padding-top: 1.25rem;
  }

  .footer-bottom {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: .55fr .55fr;
  }

  .footer-email-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .history-title {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .services-list {
    grid-column-gap: 5rem;
    grid-template-columns: auto auto;
    grid-auto-flow: row;
  }

  .services-about-intro {
    margin-bottom: 4rem;
  }

  .footer-email {
    font-size: 3rem;
  }

  .page-padding-grid {
    grid-template-columns: minmax(3rem, 1fr) minmax(auto, 94rem) minmax(3rem, 1fr);
  }

  .works-list-wrapper {
    padding-left: 3rem;
    overflow: auto;
  }

  .project-arrow {
    height: 1.875rem;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 1rem;
  }

  .fs-styleguide_row.is-for-social-icons {
    grid-template-rows: auto auto;
  }

  .fs-styleguide_3-col {
    grid-template-columns: 1fr 1fr;
  }

  .fs-styleguide_color-sample {
    padding: 2.5rem 2rem;
  }

  .heading-medium {
    font-size: 2rem;
  }

  .heading-large {
    font-size: 2.5rem;
  }

  .text-size-large {
    font-size: 1.5rem;
  }

  .fs-styleguide_section-type {
    font-size: .875rem;
  }

  .heading-xlarge {
    font-size: 2.875rem;
  }

  .hide-mobile-landscape {
    display: none;
  }

  .page-padding {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .show-mobile-landscape {
    display: block;
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none;
  }

  .margin-medium {
    margin: 1.25rem;
  }

  .margin-large {
    margin: 1.5rem;
  }

  .margin-xlarge {
    margin: 2rem;
  }

  .margin-xxlarge {
    margin: 3rem;
  }

  .margin-huge {
    margin: 3.5rem;
  }

  .margin-xhuge {
    margin: 4rem;
  }

  .margin-xxhuge {
    margin: 4.5rem;
  }

  .padding-medium {
    padding: 1.25rem;
  }

  .padding-large {
    padding: 1.5rem;
  }

  .padding-xlarge {
    padding: 2rem;
  }

  .padding-xxlarge {
    padding: 3rem;
  }

  .padding-huge {
    padding: 3.5rem;
  }

  .padding-xhuge {
    padding: 4rem;
  }

  .padding-xxhuge {
    padding: 4.5rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .text-style-nowrap {
    white-space: normal;
  }

  .heading-small {
    font-size: 1.25rem;
  }

  .fs-styleguide_version-details {
    font-size: .875rem;
  }

  .fs-styleguide_page-header {
    margin-bottom: 0;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .fs-styleguide_message-outer {
    padding: 0;
  }

  .fs-styleguide_message-inner {
    border-radius: 0;
  }

  .fs-styleguide_messege-content {
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr;
    padding: 2rem;
  }

  .home-hero-content {
    padding-top: 6rem;
    padding-bottom: 4rem;
  }

  .menu-link {
    min-height: 3.75rem;
    min-width: 3.75rem;
    margin-left: -3rem;
    left: -2rem;
  }

  .underline-link.large-underline-link {
    font-size: 1.125rem;
  }

  .arrow-icon-wrapper.large-arrow-icon {
    margin-right: 1.125rem;
  }

  .home-hero-intro {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .sidebar-menu-content {
    min-width: 75vw;
    margin-left: -3rem;
    padding-left: 3rem;
    padding-right: 3rem;
    display: none;
    overflow: auto;
  }

  .title-wrapper {
    min-width: 100%;
  }

  .sidebar-menu-item {
    padding-right: 0;
    font-size: 2rem;
  }

  .close-menu-link, .open-menu-link-wrapper {
    width: 3.75rem;
    height: 3.75rem;
  }

  .services-component {
    grid-template-columns: 1fr;
  }

  .service-item {
    padding-bottom: 6rem;
  }

  .anchor-link-wrapper {
    align-items: center;
    margin-left: -1.5rem;
    display: none;
  }

  .image-base {
    width: 100%;
    height: 110vw;
  }

  .projects {
    grid-template-columns: 1fr;
  }

  .project-card {
    height: 120vw;
    padding: 3rem 2.5rem;
  }

  .faq-title {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .tab-intro {
    margin-bottom: 4rem;
  }

  .works-hero-intro {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .works-intro {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
  }

  .category-bar {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .filter-link-list {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .section-footer {
    position: relative;
  }

  .project-hero-intro {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .hero-images {
    grid-template-columns: 1fr;
  }

  .project-hero-image {
    height: 90vw;
  }

  .works-quote-component {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .about-hero-component.reverse {
    padding-bottom: 4rem;
  }

  .link-strip-content {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
  }

  .about-hero-intro {
    padding-bottom: 2rem;
  }

  .title-stacked {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
  }

  .text-size-xlarge {
    font-size: 2rem;
  }

  .history-info {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
  }

  .form-number {
    font-size: .75rem;
  }

  .contact-intro {
    padding-bottom: 2rem;
  }

  .heading-paragraph {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    font-size: 2.25rem;
  }

  .history-list {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }

  .about-history-banner {
    padding-bottom: 4rem;
  }

  .testimonial-slide {
    padding-right: 0;
  }

  .logo-icon {
    width: 10rem;
    min-width: 10rem;
  }

  .testimonial-slide-item {
    margin-right: 2rem;
  }

  .category-list {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .tag-wrapper {
    left: 2.5rem;
  }

  .link-strip-item {
    padding-top: 1rem;
  }

  .footer-bottom {
    order: 1;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    justify-items: center;
  }

  .footer-email-wrapper {
    grid-column-gap: 1.75rem;
    grid-row-gap: 1.75rem;
    order: -1;
    padding-top: 3rem;
    padding-bottom: 0;
  }

  .history-list-item {
    display: flex;
  }

  .services-list {
    grid-template-columns: auto;
  }

  .services-about-intro {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 3.5rem;
  }

  .footer-email {
    font-size: 2.25rem;
  }

  .page-padding-grid {
    grid-template-columns: minmax(1.5rem, 1fr) minmax(auto, 94rem) minmax(1.5rem, 1fr);
  }

  .works-list-wrapper {
    padding-left: 1.5rem;
  }

  .project-arrow {
    height: 1.5rem;
  }

  .category-hero-component {
    padding-top: 9rem;
  }
}

@media screen and (max-width: 479px) {
  .heading-medium {
    font-size: 1.75rem;
  }

  .show-mobile-portrait {
    display: block;
  }

  .hide-mobile-portrait {
    display: none;
  }

  .heading-xlarge {
    font-size: 2.25rem;
  }

  .fs-styleguide_2-col {
    grid-template-columns: auto;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .max-width-full-mobile-portrait {
    width: 100%;
    max-width: none;
  }

  .fs-styleguide_messege-content {
    padding: 1rem;
  }

  .hero-image {
    width: 80vw;
    height: 80vw;
    min-width: 80vw;
  }

  .sidebar-menu-content {
    min-width: 100vw;
    margin-left: -6rem;
    padding-bottom: 4rem;
    padding-left: 2rem;
    padding-right: 2rem;
    display: none;
  }

  .title-wrapper {
    width: 50vw;
  }

  .sidebar-menu-item {
    padding-right: 0;
  }

  .paragraph-intro {
    font-size: 2rem;
  }

  .service-item {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding-bottom: 0;
  }

  .service-card.light {
    justify-content: flex-start;
    padding-top: 0;
    padding-bottom: 4rem;
  }

  .projects {
    padding-top: 0;
  }

  .project-card {
    padding: 2rem 1.5rem;
  }

  .faq-title {
    padding-top: 3rem;
    padding-bottom: 3rem;
    padding-right: 3.5rem;
  }

  .faq-bottom-content {
    display: flex;
  }

  .work-card {
    height: 85vw;
    min-width: 85vw;
  }

  .work-card.large-work-card {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .works-hero-content {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .works-intro {
    grid-column-gap: 2.25rem;
    grid-row-gap: 2.25rem;
  }

  .section-footer {
    position: -webkit-sticky;
    position: sticky;
  }

  .footer-component {
    min-height: 65vh;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .project-hero-intro {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .social-link-list {
    grid-column-gap: .75rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .about-hero-component {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .about-history {
    padding-bottom: 16rem;
  }

  .about-hero-intro {
    padding-bottom: 0;
  }

  .title-stacked {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .text-size-xlarge {
    font-size: 1.75rem;
  }

  .heading-paragraph {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    font-size: 1.75rem;
  }

  .testimonial-text {
    font-size: 1.875rem;
  }

  .tag-wrapper {
    top: 2rem;
    left: 1.5rem;
  }

  .tag-wrapper.tag-wrapper-small {
    top: 1.75rem;
    left: 1.5rem;
  }

  .link-strip-item {
    padding-top: .875rem;
  }

  .footer-bottom {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    font-size: .875rem;
  }

  .footer-email-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .footer-legal-block {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
  }

  .history-title {
    padding-top: 0;
    padding-bottom: 0;
  }

  .services-list-item {
    grid-column-gap: 1.75rem;
    grid-row-gap: 1.75rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .services-about-intro {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    margin-bottom: 3rem;
  }

  .footer-email {
    font-size: 1.5rem;
  }

  .menu-button {
    display: none;
  }

  .project-arrow {
    height: 1.5rem;
  }

  .flex-horizontal {
    flex-direction: column;
    display: flex;
  }

  .flex-horizontal.c-5 {
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    display: flex;
  }
}

#w-node-_74b50bc9-b0cd-0e98-038a-e1accee71ae2-6e88d072 {
  align-self: end;
}

#w-node-c9a42587-e249-2d3a-3a3b-8548b1ad480b-6e88d072 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_56ce4fe6-a4a9-ba94-f11e-752b3a809ca0-6e88d072, #w-node-_539fc1c7-5ba4-ecdc-45e4-b118435411ac-6e88d072, #w-node-_24f632a8-6d22-a3e9-f024-cd3b9958aee6-6e88d072 {
  align-self: stretch;
}

#w-node-e452a1bf-8468-872e-f3d6-8431c586de56-6e88d072 {
  grid-area: 1 / 1 / 2 / 2;
  justify-self: start;
}

#w-node-_80ebed8c-167a-0683-61dd-a87ab200910c-6e88d072, #w-node-_80ebed8c-167a-0683-61dd-a87ab200910d-6e88d072, #w-node-e452a1bf-8468-872e-f3d6-8431c586de60-6e88d072 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e452a1bf-8468-872e-f3d6-8431c586de61-6e88d072 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-e452a1bf-8468-872e-f3d6-8431c586de57-6e88d072, #w-node-e452a1bf-8468-872e-f3d6-8431c586de58-6e88d072, #w-node-e452a1bf-8468-872e-f3d6-8431c586de69-6e88d072 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e452a1bf-8468-872e-f3d6-8431c586de6a-6e88d072 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-e452a1bf-8468-872e-f3d6-8431c586de72-6e88d072 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e452a1bf-8468-872e-f3d6-8431c586de73-6e88d072 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-b4426b27-9f20-a824-cef4-b6e066763c77-6e88d072 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b4426b27-9f20-a824-cef4-b6e066763c78-6e88d072 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_1df5e09f-b9bb-33b6-1d59-28b9384873fe-2329c88f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d784cfd4-2d84-c7e0-90ef-0ef604285182-2329c88f {
  justify-self: start;
}

#w-node-a961e911-6c2f-ce9f-7d60-d251280b6e8c-2329c88f, #w-node-_99c60ddc-0571-97b8-8b87-dd9abdef68f7-bdef68c7, #w-node-_99c60ddc-0571-97b8-8b87-dd9abdef68f8-bdef68c7, #w-node-b860a198-a84c-9340-347f-ef6525067575-25067569, #w-node-b860a198-a84c-9340-347f-ef6525067582-25067569, #w-node-b860a198-a84c-9340-347f-ef652506758f-25067569, #w-node-b860a198-a84c-9340-347f-ef652506759c-25067569 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c0e0c310-bb95-be16-11b8-4df399a64339-99a64332 {
  justify-self: end;
}

#w-node-_1a070b37-b561-1084-541e-9a306506ea23-6e88d07b {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_1a070b37-b561-1084-541e-9a306506ea26-6e88d07b {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-_5d99c3ac-57fc-8a8f-002a-bb08ac739172-f22b1058 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-bc0ff7f8-02a2-ac01-1fa3-d6dc91c6e26d-f22b1058 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: end;
}

#w-node-_95e106c9-ec73-8b75-a002-5b702b841133-6e88d07c, #w-node-_1956d2bc-b39d-f2b4-7ba6-3f781bf46476-6e88d07c, #w-node-f780c5c6-d697-b1f7-5bf7-19428989d7a8-6e88d07c, #w-node-_7dcb03cd-b567-4ef4-334d-61b9f64b8442-6e88d07c, #w-node-d5100fb6-6ed5-2722-565c-98009b433c9a-6e88d07c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0063dcb3-fd1f-31af-ca9b-2e01fbf423b6-6e88d07c {
  grid-area: 1 / 2 / 2 / 3;
}

@media screen and (max-width: 991px) {
  #w-node-_41d84607-d1df-1b2b-487e-fbe23f5b3768-2329c88f {
    order: -9999;
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-d5100fb6-6ed5-2722-565c-98009b433c9a-6e88d07c {
    order: -9999;
  }

  #w-node-_0063dcb3-fd1f-31af-ca9b-2e01fbf423b6-6e88d07c {
    grid-column: 1 / 4;
  }
}

@media screen and (max-width: 767px) {
  #w-node-c9a42587-e249-2d3a-3a3b-8548b1ad480b-6e88d072 {
    grid-column: span 1 / span 1;
  }

  #w-node-_41d84607-d1df-1b2b-487e-fbe23f5b3768-2329c88f {
    order: -9999;
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-a961e911-6c2f-ce9f-7d60-d251280b6e89-2329c88f {
    justify-self: end;
  }
}

@media screen and (max-width: 479px) {
  #w-node-d784cfd4-2d84-c7e0-90ef-0ef604285182-2329c88f {
    justify-self: start;
  }

  #w-node-_41d84607-d1df-1b2b-487e-fbe23f5b3768-2329c88f {
    grid-column: span 2 / span 2;
  }

  #w-node-a961e911-6c2f-ce9f-7d60-d251280b6e89-2329c88f {
    justify-self: center;
  }
}


@font-face {
  font-family: 'Plusjakartasans';
  src: url('../fonts/PlusJakartaSans-Bold.woff') format('woff'), url('../fonts/PlusJakartaSans-ExtraBold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartasans';
  src: url('../fonts/PlusJakartaSans-BoldItalic.woff') format('woff'), url('../fonts/PlusJakartaSans-ExtraBoldItalic.woff') format('woff');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartasans';
  src: url('../fonts/PlusJakartaSans-Italic.woff') format('woff');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartasans';
  src: url('../fonts/PlusJakartaSans-ExtraLightItalic.woff') format('woff');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartasans';
  src: url('../fonts/PlusJakartaSans-ExtraLight.woff') format('woff');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartasans';
  src: url('../fonts/PlusJakartaSans-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartasans';
  src: url('../fonts/PlusJakartaSans-MediumItalic.woff') format('woff');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartasans';
  src: url('../fonts/PlusJakartaSans-LightItalic.woff') format('woff');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartasans';
  src: url('../fonts/PlusJakartaSans-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartasans';
  src: url('../fonts/PlusJakartaSans-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}