<!DOCTYPE html><!--  Last Published: Mon Sep 23 2024 17:17:58 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65a157ba5421b3126e88d072" data-wf-site="65a157ba5421b3126e88d017">
<head>
  <meta charset="utf-8">
  <title>Oscar Lord — olord.se</title>
  <meta content="An international marketing resource helping brands achieve their marketing objectives by leveraging modern tools, technical literacy and digital services." name="description">
  <meta content="Oscar Lord — olord.se" property="og:title">
  <meta content="An international marketing resource helping brands achieve their marketing objectives by leveraging modern tools, technical literacy and digital services." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/65a157ba5421b3126e88d017/65a6a8795d1cbde55ecc42a0_olordopengraph.png" property="og:image">
  <meta content="Oscar Lord — olord.se" property="twitter:title">
  <meta content="An international marketing resource helping brands achieve their marketing objectives by leveraging modern tools, technical literacy and digital services." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/65a157ba5421b3126e88d017/65a6a8795d1cbde55ecc42a0_olordopengraph.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/olord-se.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
  <style>
  html { font-size: calc(0.625rem + 0.41666666666666663vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
</style><!--  [Attributes by Finsweet] Custom slider dots  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-sliderdots@1/sliderdots.js"></script>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0;
}
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
	pointer-events: none;
}
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
main:focus-visible {
	outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
	margin-right: auto !important;
	margin-left: auto !important;
}
/*Reset buttons, and links styles*/
a {
	color: inherit;
	text-decoration: inherit;
	font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/*Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
</style>
    </div>
    <main class="main-wrapper">
      <div class="page-content">
        <div class="page-sections-wrapper">
          <div class="page-sections">
            <div data-animation="default" data-collapse="none" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
              <div class="page-padding">
                <div class="container-large">
                  <div class="nav-content">
                    <div class="nav-left">
                      <a href="index.html" aria-current="page" class="brand w-nav-brand w--current"><img src="images/OscarL-p-500.png" loading="lazy" data-w-id="efc46ad2-6256-1e03-db0f-e45e15e00015" alt="" class="brand-logo"></a>
                    </div>
                    <nav role="navigation" id="w-node-c0e0c310-bb95-be16-11b8-4df399a64339-99a64332" class="nav-menu w-nav-menu">
                      <a href="mailto:oscar@olord.se?subject=Contact%20Request" class="nav-link w-inline-block">
                        <div class="nav-link-text">oscar@olord.se</div>
                      </a>
                    </nav>
                    <div class="menu-button w-nav-button">
                      <div class="w-icon-nav-menu"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <section class="section-hero-home">
              <div class="home-hero-component">
                <div class="page-padding">
                  <div class="home-hero-top">
                    <div class="container-large">
                      <div class="home-hero-content">
                        <div class="home-hero-intro">
                          <div class="margin-bottom margin-large">
                            <h1 class="heading-xlarge">Hi, I'm Oscar</h1>
                            <div class="hero-tb">Currently at full capacity</div>
                          </div>
                          <a href="https://calendly.com/oscar-vxc/30min" class="underline-link large-underline-link w-inline-block">
                            <div class="arrow-icon-wrapper large-arrow-icon">
                              <div class="arrow-icon-clip">
                                <div class="arrow-icon w-embed"><svg width="420" height="420" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.1722 12L8.22217 7.04999L9.63617 5.63599L16.0002 12L9.63617 18.364L8.22217 16.95L13.1722 12Z" fill="currentColor"></path>
                                  </svg>
                                </div>
                                <div class="arrow-icon w-embed"><svg width="420" height="420" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.1722 12L8.22217 7.04999L9.63617 5.63599L16.0002 12L9.63617 18.364L8.22217 16.95L13.1722 12Z" fill="currentColor"></path>
                                  </svg>
                                </div>
                              </div>
                            </div>
                            <div class="button-text-wrapper large-button-wrapper">
                              <div class="button-text">Request a meeting</div>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </div>
              <div data-w-id="b824cf7a-b710-fcb1-f082-c1bbdab2df3f" class="hero-trigger"></div>
            </section>
           /div>
          <div class="section-footer">
            <div class="page-padding">
              <div class="container-large">
                <div class="footer-component">
                  <div id="w-node-_1df5e09f-b9bb-33b6-1d59-28b9384873fe-2329c88f" class="footer-email-wrapper">
                    <p class="text-size-tiny text-style-allcaps">Email</p>
                    <a data-w-id="d1428e2d-b82f-b8fc-9be6-e96b00645ce3" href="mailto:oscar@olord.se" class="footer-email w-inline-block">
                      <div>oscar@olord.se</div>
                    </a>
                  </div>
                  <div class="footer-bottom">
                    <div id="w-node-d784cfd4-2d84-c7e0-90ef-0ef604285182-2329c88f">O LORD AB</div>
                    <p id="w-node-_41d84607-d1df-1b2b-487e-fbe23f5b3768-2329c88f">oscar@olord.se</p>
                    <div id="w-node-a961e911-6c2f-ce9f-7d60-d251280b6e89-2329c88f" class="footer-legal-block">
                      <div id="w-node-a961e911-6c2f-ce9f-7d60-d251280b6e8c-2329c88f" class="legal-separator"></div>
                      <div>
                        <a href="https://linkedin.com/in/oscarlord" class="hyperlink">LinkedIn</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65a157ba5421b3126e88d017" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>
